# xmcda

./: .classpath  .project  pom.xml
Resources/: overallValues.xml
ressources/: Data.xml  xmcda-modular.xsd
services/: InstanciationXM.java
src/main/java/dao/: DAOException.java  UtilisateurDao.java
src/main/java/entities/: Utilisateur.java
src/main/java/entity/: PersistUser.java  TestClass.java  User.java
src/main/java/forms/: FormValidationException.java  InscriptionForm.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/: CreateAlternativeObject.java  CreateAlternativeObjectOld.java  CreateCritereObject.java  CreateObject.java  CreatePerformanceTableObject.java  InstanciationXM.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/beans/: AlternativeBean.java  Criteria.java  CriteriaBean.java  DBConnection.java  Login.java  LoginBean.java  LoginVerification.java  PerformanTable.java  PerformanTableBean.java  SessionUtils.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/dao/: DAOException.java  LoginDAO.java  UserDao.java  UtilisateurDao.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/entities/: Alternative.java  Criteria.java  Login.java  LoginUser.java  PerformanceTable.java  Performancetable.java  Resultat.java  User.java  Utilisateur.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/entitiesFromDB/: Alternative.java  Criteria.java  Performancetable.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/filter/: AuthorizationFilter.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/forms/: FormValidationException.java  InscriptionForm.java  LoginForm.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/objects/: Alternative.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/objectsBeans/: Alternative.java  Criteria.java  PerformanTable.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/servlets/: CreateAlternative.java  CreateAlternativeObject.java  CreateCritereObject.java  CreateCriteria.java  CreatePerformanceTable.java  CreatePerformanceTableObject.java  Inscription.java  LoginUserServlet.java  Resulta.java  Resultat.java  ServletDeTest.java  ServletInvoke.java  ServletParsingXM.java  X2CreateAlternativeObject.java  X2CreateCriteriaObject.java  logout.java
src/main/java/io/github/oliviercailloux/y2016/xmcda/util/: DataConnect.java  Util.java
src/main/java/io/github/oliviercailloux/y2016/xmcdabis/bundle/: messages.properties
src/main/java/io/github/oliviercailloux/y2016/xmcdabis/dao/: DAOException.java  UtilisateurDao.java
src/main/java/io/github/oliviercailloux/y2016/xmcdabis/entities/: GestionExempleSimple.java  Hello.java  InscrireBean.java  Login.java  LoginBean.java  LoginUser.java  Personne.java  UserNumberBean.java  Utilisateur.java
src/main/java/io/github/oliviercailloux/y2016/xmcdabis/forms/: FormValidationException.java  InscriptionForm.java  LoginForm.java
src/main/java/io/github/oliviercailloux/y2016/xmcdabis/servlets/: HelloServlet.java  Inscription.java  LoginUserServlet.java  logout.java
src/main/java/io/github/oliviercailloux/y2017/xmcda/XMscheme/: InputStruct.java  ParsingDescriptionUrl.java  XM_scheme.java  alternatives.xml
src/main/java/servlets/: Inscription.java
src/main/java/xmcda/: TestClass.java
src/main/sevlets/: CreateObject.java
src/main/sourcejava/outil/: AuthentificationUsersTools.java  LoginServices.java  ServicesTools.java  UsersServices.java
src/main/sourcejava/sourceservlet/login/: LoginServlet.java  LogoutServlet.java
src/main/sourcejava/sourceservlet/user/: UsersCreateServlet.java
src/main/webapp/: Insertion_exemple.xhtml  Reponse.xhtml  ReponsePourExempleSimple.xhtml  SaisieValeur.xhtml  alternative.jsp  alternativeCreated.jsp  categorieCreated.jsp  createObject.jsp  createobject.jsp  critere.jsp  critereCreated.jsp  files.jsp  form.css  home.jsp  iiiiinscription.xhtml  index.html  index.jsp  indexbis.jsp  indexdib.jsp  inscription.jsp  inscriptionJSF.xhtml  invoke.jsp  invokeService.jsp  login.css  login.jsp  login.xhtml  loginRequestHandler.jsp  logout.jsp  mesurementCreated.jsp  parse.jsp  performanceTable.jsp  result.jsp  signup.jsp  style.css  testresultat.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: ._component.css  component.css
src/main/webapp/include/: css.jsp  js.jsp  navbar.jsp  navbarbis.jsp
src/main/webapp/js/: login.js
tests/: TestInstanciationXM.java
